<!DOCTYPE html><html><head><meta charSet="utf-8" data-next-head=""/><meta name="viewport" content="width=device-width" data-next-head=""/><title data-next-head="">Krzysztof Grziwok</title><meta name="description" content="Personal page by Krzysztof Grziwok" data-next-head=""/><noscript data-n-css=""></noscript><script defer="" noModule="" src="./_next/static/chunks/polyfills-42372ed130431b0a.js"></script><script src="./_next/static/chunks/webpack-41dfdac952f86d3a.js" defer=""></script><script src="./_next/static/chunks/framework-b1e5f14688f9ffe6.js" defer=""></script><script src="./_next/static/chunks/main-31ccfe50d1e68162.js" defer=""></script><script src="./_next/static/chunks/pages/_app-f2041bb808f80ee7.js" defer=""></script><script src="./_next/static/chunks/182-289b2d076f80b8e6.js" defer=""></script><script src="./_next/static/chunks/pages/index-dad0bf1fc69d786a.js" defer=""></script><script src="./_next/static/5CnjmHOtQPmQVbriAy0m8/_buildManifest.js" defer=""></script><script src="./_next/static/5CnjmHOtQPmQVbriAy0m8/_ssgManifest.js" defer=""></script><style data-styled="" data-styled-version="6.1.19">.jkDJes{font-size:2.125rem;font-weight:600;margin:0;}/*!sc*/
data-styled.g1[id="sc-d36fd6cb-0"]{content:"jkDJes,"}/*!sc*/
.jIpkAz{font-size:1.5rem;font-weight:400;margin:0;}/*!sc*/
data-styled.g2[id="sc-5bccb5cf-0"]{content:"jIpkAz,"}/*!sc*/
.hzbQmI{padding:0 16px;}/*!sc*/
@media (min-width: 768px){.hzbQmI{max-width:800px;margin:0 auto;padding:0;}}/*!sc*/
data-styled.g3[id="sc-77c22d5b-0"]{content:"hzbQmI,"}/*!sc*/
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap');/*!sc*/
html,body{color:#fff;background:#000;padding:0;margin:0;font-family:'Inter',sans-serif;font-size:14px;line-height:1.4;}/*!sc*/
@media (min-width: 768px){html,body{font-size:16px;}}/*!sc*/
a{color:inherit;text-decoration:none;}/*!sc*/
*{box-sizing:border-box;}/*!sc*/
data-styled.g4[id="sc-global-cmSIFK1"]{content:"sc-global-cmSIFK1,"}/*!sc*/
.jhNnpC{display:inline-block;font-size:1.25rem;font-weight:400;margin:0;border-bottom:2px solid transparent;}/*!sc*/
.jhNnpC:hover{cursor:pointer;border-bottom-color:white;}/*!sc*/
data-styled.g5[id="sc-bab77daf-0"]{content:"jhNnpC,"}/*!sc*/
.cUBzEW{display:grid;grid-template-columns:1fr 1fr;gap:0 24px;padding:40px 0 0 0;}/*!sc*/
@media (min-width: 768px){.cUBzEW{grid-template-columns:1fr 1fr 1fr;}}/*!sc*/
data-styled.g6[id="sc-efcfdf9e-0"]{content:"cUBzEW,"}/*!sc*/
.kOwpMR{background:rgba(255,255,255,0.2);display:block;border-radius:20px;padding:16px;}/*!sc*/
@media (min-width: 768px){.kOwpMR{padding:26px;}}/*!sc*/
data-styled.g7[id="sc-efcfdf9e-1"]{content:"kOwpMR,"}/*!sc*/
.cpCXqJ{font-size:1.375rem;font-weight:600;margin:0 0 12px 0;}/*!sc*/
data-styled.g8[id="sc-efcfdf9e-2"]{content:"cpCXqJ,"}/*!sc*/
.exyXfe{font-size:1.25rem;margin:0;opacity:0.8;}/*!sc*/
data-styled.g9[id="sc-efcfdf9e-3"]{content:"exyXfe,"}/*!sc*/
.dxwTXe{padding:16px 0 40px 0;}/*!sc*/
@media (min-width: 768px){.dxwTXe{padding:100px 0;}}/*!sc*/
data-styled.g10[id="sc-c56aaadd-0"]{content:"dxwTXe,"}/*!sc*/
.krfBWw{padding:100px 0;display:grid;grid-template-columns:1fr 1fr;justify-content:space-between;align-items:flex-end;}/*!sc*/
data-styled.g11[id="sc-c56aaadd-1"]{content:"krfBWw,"}/*!sc*/
.eVLDYk{display:grid;grid-auto-columns:1fr;justify-items:flex-start;}/*!sc*/
data-styled.g12[id="sc-c56aaadd-2"]{content:"eVLDYk,"}/*!sc*/
</style></head><body><div id="__next"><div class="sc-77c22d5b-0 hzbQmI"><div><div class="sc-c56aaadd-0 dxwTXe"><p class="sc-d36fd6cb-0 jkDJes">Hi there! I&#x27;m Krzysztof Grziwok, a passionate software engineer with a keen eye for detail. Currently, I work as a Engineering Manager at STS S.A, where we’re building the largest and most advanced betting platform in the country.</p></div><h2 class="sc-5bccb5cf-0 jIpkAz">Projects I took part</h2><div><div class="sc-efcfdf9e-0 cUBzEW"><div class="sc-efcfdf9e-1 kOwpMR"><p class="sc-efcfdf9e-2 cpCXqJ">STS</p><p class="sc-efcfdf9e-3 exyXfe">Web application for the largest betting company in Poland</p></div><div class="sc-efcfdf9e-1 kOwpMR"><p class="sc-efcfdf9e-2 cpCXqJ">cux.io</p><p class="sc-efcfdf9e-3 exyXfe">Startup for detecting user behavior in your applications</p></div></div></div><div class="sc-c56aaadd-1 krfBWw"><div class="sc-c56aaadd-2 eVLDYk"><a href="/resume" target="_self" class="sc-bab77daf-0 jhNnpC">Resume</a><a href="https://github.com/grziwok" target="_blank" class="sc-bab77daf-0 jhNnpC">github.com/grziwok</a><a href="https://www.linkedin.com/in/grziwok/" target="_blank" class="sc-bab77daf-0 jhNnpC">linkedin.com/in/grziwok</a></div></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"5CnjmHOtQPmQVbriAy0m8","assetPrefix":".","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>